#Grails Metadata file
#Thu May 05 18:12:23 BST 2011
app.grails.version=1.3.7
app.name=horn
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.jquery-json=2.2.2
plugins.resources=1.0-RC2
plugins.tomcat=1.3.7
