#Grails Metadata file
#Wed Aug 29 02:17:36 BST 2012
app.grails.version=2.1.0
app.name=horn
plugins.hibernate=2.1.0
plugins.jquery=1.5.2
plugins.jquery-json=2.2.2
plugins.resources=1.0
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.1.0
