#Grails Metadata file
#Fri May 04 17:53:00 BST 2012
app.grails.version=2.0.1
app.name=horn
plugins.hibernate=2.0.1
plugins.jquery=1.5.2
plugins.jquery-json=2.2.2
plugins.resources=1.0
plugins.rest-client-builder=1.0.2
plugins.tomcat=2.0.1
