<plugin name='horn-jquery' version='1.0.38' grailsVersion='1.3.1 &gt; *'>
  <author>Chris Denman</author>
  <authorEmail>chrisdenman@me.com</authorEmail>
  <title>Horn</title>
  <description>Easy HTML data embedding.</description>
  <documentation>http://grails.org/plugin/horn</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>HornPluginResources</resource>
    <resource>UrlMappings</resource>
    <resource>com.spottymushroom.grails.horn.jquery.HornTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.4 &gt; *' />
    <plugin name='jqueryJson' version='2.2.2 &gt; *' />
  </dependencies>
  <behavior />
</plugin>